v_mrf,4.38
8,SMPC522A1DC0032_DE-PIAE1004_20170317_141759.dat
category,startRow,nRows,type
environmentMetaData,11,2,emd
FileSelectionMetadata,13,2,fsmd
systemMetaData,15,2,smd
vehicleInformationMetaData,17,2,vimd
visionMetaData,19,2,vmd
streamMarkingSignature,21,26,sms
vehicleMarkings,47,178,vdmf
countryCode,gpsCoordinates,recordingLocation,recordingTime,ambientTemperature,countryStateCode,timeOfDayAuto,season,rightHandedTraffic
SE,58.4151644280882;15.5536522178672,,2017-03-17T14:17:59.000Z,,,,,
numberOfVehicles,numberOfPedestrians,numberOfStreetLamps,precipitations,blockage,constructionSite,trafficSignType
,,,,,,
additionalSensors,leftCameraSensorType,rightCameraSensorType,savingMode,cameraID,cameraSensorTemperatureMin,cameraSensorTemperatureMean,cameraSensorTemperatureMax,softwareVersion,hardwareVersion,pitchAngleMin,pitchAngleMax,rollAngleMin,rollAngleMax,diskID,navigationSystem,cameraType,driverName,currentHorizon,calibratedHorizon,cameraAssembly,systemRelease,gpsType,navigationSystemVersion,bobFirmwareVersion,bobHardwareVersion,collectionComputerId,collectionToolVersion,dgpsAvailable,externalGpsAvailable,lidarAvailable,naviAvailable,radarAvailable,DGPSmodel
,,RGB,,SMPC522A1DC0032,,,,RC1,,,,,,,,,alexander.brandstrom,,,,,,,,,,3.0.1,,,,,,
horizontalDrivenCurvatureMaxLeft,horizontalDrivenCurvatureMaxRight,horizontalDrivenCurvatureRadius,verticalDrivenCurvatureMin,sCurvature,verticalDrivenCurvatureMax,wipers,windshieldWasher,minVelocity,maxVelocity,meanVelocity,minYawRate,maxYawRate,meanYawRate,minAcceleration,maxAcceleration,meanAcceleration,vehicle,drivenDistance,highBeamOn,longitudinalAccelerationAverage,longitudinalAccelerationMin,longitudinalAccelerationMax,lateralAccelerationAverage,lateralAccelerationMin,lateralAccelerationMax,egoVehicleBeamType,egoVehicleWindshieldType,meanPitchRate,meanRollRate
,,,,,,,false,54.9000015258789,57,56.1100612384517,-3.65000009536743,0.270000010728836,-2.38465844788047,,,,DE-PIAE1004,0.464041541807902,false,,,,,,,,clear,,
roadUser,sky,timeOfDay,roadMaterial,roadCharacteristics,roadType,roadCover,surfaceQuality,castShadows,objects,glare,exposure,spray,precipitation,detailedPrecipitation,blockage,sight,sightValue,diffusion,destinationSet,interestingLane,interestingSign,roadCharacteristicsAutomatic,specialEvent,streetGlare,useCase,tailgatingVehicle,sunDirection,smoke,LSRroadType,trafficDensity,roadCategorySignType
,partlyCloudy,day,,,suburban,,,,,,,,none,none,none,full,,,,,,,,,,,,,,,
signedClass,signedField,signatureLevel,user,time,markingInstruction,markingInstructionSet,markingToolVersion,streamName,startFrame,endFrame
pdmf,refId,marked,ariana.bodirca,2017-03-29T09:29:30.536Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
pdmf,objectType,marked,ariana.bodirca,2017-03-29T09:29:30.536Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
pdmf,height,marked,ariana.bodirca,2017-03-29T09:29:30.536Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
pdmf,direction,marked,ariana.bodirca,2017-03-29T09:29:30.536Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
pdmf,movement,marked,ariana.bodirca,2017-03-29T09:29:30.536Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
pdmf,occlusion,marked,ariana.bodirca,2017-03-29T09:29:30.536Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
pdmf,headOccluded,marked,ariana.bodirca,2017-03-29T09:29:30.536Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
pdmf,feetOccluded,marked,ariana.bodirca,2017-03-29T09:29:30.536Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
pdmf,unsharp,marked,ariana.bodirca,2017-03-29T09:29:30.536Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
pdmf,strangePose,marked,ariana.bodirca,2017-03-29T09:29:30.536Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
twmf,refId,marked,ariana.bodirca,2017-03-29T09:29:34.417Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
twmf,objectType,marked,ariana.bodirca,2017-03-29T09:29:34.417Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
twmf,pose,marked,ariana.bodirca,2017-03-29T09:29:34.417Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
twmf,lighting,marked,ariana.bodirca,2017-03-29T09:29:34.417Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
twmf,occlusion,marked,ariana.bodirca,2017-03-29T09:29:34.417Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
twmf,headOccluded,marked,ariana.bodirca,2017-03-29T09:29:34.417Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
twmf,feetOccluded,marked,ariana.bodirca,2017-03-29T09:29:34.417Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
twmf,strangePose,marked,ariana.bodirca,2017-03-29T09:29:34.417Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
twmf,laneAssignment,marked,ariana.bodirca,2017-03-29T09:29:34.417Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
vdmf,objectType,marked,ariana.bodirca,2017-03-29T09:29:24.887Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
vdmf,pose,marked,ariana.bodirca,2017-03-29T09:29:24.887Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
vdmf,lighting,marked,ariana.bodirca,2017-03-29T09:29:24.887Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
vdmf,occlusion,marked,ariana.bodirca,2017-03-29T09:29:24.887Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
vdmf,bottomOccluded,marked,ariana.bodirca,2017-03-29T09:29:24.887Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
vdmf,laneAssignment,marked,ariana.bodirca,2017-03-29T09:29:24.887Z,OD_development_Lab1.1,Test_files_for_Lab1.1,1.40.3,RggbLogarithmicMasterWindowA,1,655
frameNumber,streamName,refId,top,bottom,left,right,refLine,objectType,pose,lighting,occlusion,bottomOccluded,laneAssignment,turnIndicator,brakeLight,warningIndicator,distance,laneChange,movement,rotation,direction,keyFrame,lidarDistanceX,lidarDistanceY,lidarVelocityX,lidarVelocityY,occludedByRefID,calculatedDistance,box3DGroundLength,box3DGroundWidth,box3DGroundCenterX,box3DGroundCenterXSigma,box3DGroundCenterY,box3DGroundCenterYSigma,box3DClosestPointX,box3DClosestPointY,box3DOrientationAngle,box3DOrientationAngleSigma,box3DHeight,box3DRelVelocityX,box3DRelVelocityXSigma,box3DRelVelocityY,box3DRelVelocityYSigma,box3DDataSource,box3DLidarInterpolationAge,odd,isParked,attached,bothBordersFullyVisible,rightBorderOccluded,lefBorderOccluded,bothBordersOccluded
495,RggbLogarithmicMasterWindowA,1,359,365,1155,1162,1155,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
496,RggbLogarithmicMasterWindowA,1,359,365,1151,1158,1151,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
497,RggbLogarithmicMasterWindowA,1,358,364,1149,1156,1149,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
498,RggbLogarithmicMasterWindowA,1,359,365,1144,1151,1144,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
499,RggbLogarithmicMasterWindowA,1,360,367,1140,1147,1140,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
500,RggbLogarithmicMasterWindowA,1,359,367,1135,1144,1135,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
501,RggbLogarithmicMasterWindowA,1,358,366,1131,1145,1131,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
502,RggbLogarithmicMasterWindowA,1,357,366,1127,1141,1127,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
503,RggbLogarithmicMasterWindowA,1,357,366,1123,1138,1124,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
504,RggbLogarithmicMasterWindowA,1,357,366,1120,1134,1120,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
505,RggbLogarithmicMasterWindowA,1,357,366,1116,1130,1117,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
506,RggbLogarithmicMasterWindowA,1,357,366,1112,1126,1115,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
507,RggbLogarithmicMasterWindowA,1,357,366,1108,1122,1113,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
508,RggbLogarithmicMasterWindowA,1,357,366,1104,1118,1111,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
509,RggbLogarithmicMasterWindowA,1,357,366,1100,1114,1109,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
510,RggbLogarithmicMasterWindowA,1,356,365,1095,1110,1108,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
511,RggbLogarithmicMasterWindowA,1,356,365,1091,1106,1106,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
512,RggbLogarithmicMasterWindowA,1,356,365,1087,1102,1101,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
513,RggbLogarithmicMasterWindowA,1,356,365,1084,1097,1097,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
514,RggbLogarithmicMasterWindowA,1,356,365,1080,1093,1092,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
515,RggbLogarithmicMasterWindowA,1,356,365,1076,1088,1087,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
516,RggbLogarithmicMasterWindowA,1,357,365,1072,1084,1083,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
517,RggbLogarithmicMasterWindowA,1,357,365,1068,1079,1078,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
518,RggbLogarithmicMasterWindowA,1,357,365,1064,1075,1074,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
519,RggbLogarithmicMasterWindowA,1,358,366,1061,1071,1070,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
520,RggbLogarithmicMasterWindowA,1,358,366,1057,1067,1066,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
521,RggbLogarithmicMasterWindowA,1,358,366,1053,1063,1062,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
522,RggbLogarithmicMasterWindowA,1,358,365,1050,1059,1058,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
523,RggbLogarithmicMasterWindowA,1,358,365,1046,1055,1054,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
524,RggbLogarithmicMasterWindowA,1,358,365,1042,1051,1050,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
525,RggbLogarithmicMasterWindowA,1,358,365,1038,1047,1047,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
526,RggbLogarithmicMasterWindowA,1,357,365,1033,1043,1043,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
527,RggbLogarithmicMasterWindowA,1,357,366,1030,1040,1040,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
528,RggbLogarithmicMasterWindowA,1,358,366,1026,1036,1036,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
529,RggbLogarithmicMasterWindowA,1,359,367,1022,1032,1032,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
530,RggbLogarithmicMasterWindowA,1,359,367,1018,1029,1029,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
531,RggbLogarithmicMasterWindowA,1,359,368,1013,1025,1025,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
532,RggbLogarithmicMasterWindowA,1,359,368,1009,1022,1022,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
533,RggbLogarithmicMasterWindowA,1,360,369,1005,1019,1019,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
534,RggbLogarithmicMasterWindowA,1,361,369,1001,1015,1015,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
535,RggbLogarithmicMasterWindowA,1,361,370,997,1012,1012,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
536,RggbLogarithmicMasterWindowA,1,362,371,993,1008,1008,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
537,RggbLogarithmicMasterWindowA,1,363,372,989,1005,1005,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
538,RggbLogarithmicMasterWindowA,1,363,372,986,1002,1002,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
539,RggbLogarithmicMasterWindowA,1,365,373,981,998,998,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
540,RggbLogarithmicMasterWindowA,1,367,375,978,996,996,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
541,RggbLogarithmicMasterWindowA,1,368,376,975,993,993,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
542,RggbLogarithmicMasterWindowA,1,370,379,971,990,990,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
543,RggbLogarithmicMasterWindowA,1,372,380,969,988,988,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
544,RggbLogarithmicMasterWindowA,1,374,382,966,986,986,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
545,RggbLogarithmicMasterWindowA,1,376,382,975,984,984,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
545,RggbLogarithmicMasterWindowA,2,375,384,963,973,963,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
546,RggbLogarithmicMasterWindowA,1,377,383,972,981,981,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
546,RggbLogarithmicMasterWindowA,2,376,384,960,970,960,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
547,RggbLogarithmicMasterWindowA,1,378,384,970,979,979,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
547,RggbLogarithmicMasterWindowA,2,376,385,958,968,958,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
548,RggbLogarithmicMasterWindowA,1,377,383,968,977,977,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
548,RggbLogarithmicMasterWindowA,2,377,385,955,965,955,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
549,RggbLogarithmicMasterWindowA,1,376,383,966,975,975,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
549,RggbLogarithmicMasterWindowA,2,376,384,953,963,953,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
550,RggbLogarithmicMasterWindowA,1,375,382,964,973,973,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
550,RggbLogarithmicMasterWindowA,2,376,383,950,960,950,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
551,RggbLogarithmicMasterWindowA,1,374,381,962,971,971,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
551,RggbLogarithmicMasterWindowA,2,375,382,948,958,948,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
552,RggbLogarithmicMasterWindowA,1,373,380,959,968,968,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
552,RggbLogarithmicMasterWindowA,2,374,381,945,955,945,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
553,RggbLogarithmicMasterWindowA,1,372,379,957,966,966,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
553,RggbLogarithmicMasterWindowA,2,373,380,942,952,942,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
554,RggbLogarithmicMasterWindowA,1,371,378,955,964,964,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
554,RggbLogarithmicMasterWindowA,2,372,379,939,949,939,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
555,RggbLogarithmicMasterWindowA,1,371,378,952,962,962,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
555,RggbLogarithmicMasterWindowA,2,372,379,936,946,936,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
556,RggbLogarithmicMasterWindowA,1,370,377,950,960,960,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
556,RggbLogarithmicMasterWindowA,2,371,378,934,944,934,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
557,RggbLogarithmicMasterWindowA,1,370,377,948,958,958,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
557,RggbLogarithmicMasterWindowA,2,371,378,931,941,931,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
558,RggbLogarithmicMasterWindowA,1,371,378,947,957,957,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
558,RggbLogarithmicMasterWindowA,2,371,378,930,939,930,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
559,RggbLogarithmicMasterWindowA,1,371,378,945,955,955,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
559,RggbLogarithmicMasterWindowA,2,372,379,928,936,928,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
560,RggbLogarithmicMasterWindowA,1,371,378,943,953,953,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
560,RggbLogarithmicMasterWindowA,2,372,379,927,934,927,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
561,RggbLogarithmicMasterWindowA,1,371,378,942,952,952,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
562,RggbLogarithmicMasterWindowA,1,371,378,940,950,950,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
563,RggbLogarithmicMasterWindowA,1,371,378,939,949,949,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
564,RggbLogarithmicMasterWindowA,1,372,379,937,947,947,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
565,RggbLogarithmicMasterWindowA,1,372,379,936,946,946,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
566,RggbLogarithmicMasterWindowA,1,373,380,935,945,945,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
567,RggbLogarithmicMasterWindowA,1,373,380,933,943,943,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
568,RggbLogarithmicMasterWindowA,1,374,381,932,942,942,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
569,RggbLogarithmicMasterWindowA,1,375,382,931,941,940,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
570,RggbLogarithmicMasterWindowA,1,375,382,929,939,939,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
571,RggbLogarithmicMasterWindowA,1,376,383,928,938,937,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
572,RggbLogarithmicMasterWindowA,1,376,383,926,936,934,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
573,RggbLogarithmicMasterWindowA,1,376,383,925,935,932,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
574,RggbLogarithmicMasterWindowA,1,376,383,923,933,929,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
575,RggbLogarithmicMasterWindowA,1,376,383,922,932,927,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
576,RggbLogarithmicMasterWindowA,1,375,382,920,930,924,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
577,RggbLogarithmicMasterWindowA,1,375,382,919,929,922,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
578,RggbLogarithmicMasterWindowA,1,375,382,917,927,919,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
579,RggbLogarithmicMasterWindowA,1,374,382,916,926,917,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
580,RggbLogarithmicMasterWindowA,1,374,382,914,924,914,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
581,RggbLogarithmicMasterWindowA,1,374,382,912,923,912,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
582,RggbLogarithmicMasterWindowA,1,374,382,911,921,911,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
583,RggbLogarithmicMasterWindowA,1,374,382,909,920,909,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
584,RggbLogarithmicMasterWindowA,1,375,383,908,919,908,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
585,RggbLogarithmicMasterWindowA,1,375,383,906,917,906,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
586,RggbLogarithmicMasterWindowA,1,376,384,905,916,905,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
587,RggbLogarithmicMasterWindowA,1,377,385,903,914,903,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
588,RggbLogarithmicMasterWindowA,1,377,385,902,913,902,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
589,RggbLogarithmicMasterWindowA,1,378,386,900,911,900,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
590,RggbLogarithmicMasterWindowA,1,378,386,899,910,899,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
591,RggbLogarithmicMasterWindowA,1,379,387,898,909,898,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
592,RggbLogarithmicMasterWindowA,1,379,387,897,908,897,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
593,RggbLogarithmicMasterWindowA,1,379,387,896,907,896,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
594,RggbLogarithmicMasterWindowA,1,379,387,895,906,895,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
595,RggbLogarithmicMasterWindowA,1,379,387,894,905,894,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
596,RggbLogarithmicMasterWindowA,1,379,387,893,904,893,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
597,RggbLogarithmicMasterWindowA,1,379,387,892,903,892,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
598,RggbLogarithmicMasterWindowA,1,379,387,891,902,891,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
599,RggbLogarithmicMasterWindowA,1,380,388,890,901,890,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
600,RggbLogarithmicMasterWindowA,1,380,389,890,901,890,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
601,RggbLogarithmicMasterWindowA,1,381,390,889,900,889,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
602,RggbLogarithmicMasterWindowA,1,382,391,888,899,888,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
603,RggbLogarithmicMasterWindowA,1,383,391,888,899,888,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
604,RggbLogarithmicMasterWindowA,1,384,392,887,898,887,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
605,RggbLogarithmicMasterWindowA,1,384,393,887,898,887,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
606,RggbLogarithmicMasterWindowA,1,385,393,886,898,886,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
607,RggbLogarithmicMasterWindowA,1,385,394,886,898,886,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
608,RggbLogarithmicMasterWindowA,1,385,394,886,898,886,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
609,RggbLogarithmicMasterWindowA,1,385,394,885,897,885,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
610,RggbLogarithmicMasterWindowA,1,385,394,885,897,885,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
611,RggbLogarithmicMasterWindowA,1,386,395,884,896,884,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
612,RggbLogarithmicMasterWindowA,1,388,397,884,896,884,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
613,RggbLogarithmicMasterWindowA,1,389,398,883,895,883,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
614,RggbLogarithmicMasterWindowA,1,391,400,882,895,882,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
615,RggbLogarithmicMasterWindowA,1,393,403,882,894,882,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
616,RggbLogarithmicMasterWindowA,1,395,405,881,894,881,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
617,RggbLogarithmicMasterWindowA,1,395,405,881,894,881,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
618,RggbLogarithmicMasterWindowA,1,395,405,880,893,880,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
619,RggbLogarithmicMasterWindowA,1,395,405,880,893,880,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
620,RggbLogarithmicMasterWindowA,1,394,404,880,893,880,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
621,RggbLogarithmicMasterWindowA,1,392,402,879,892,879,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
622,RggbLogarithmicMasterWindowA,1,391,401,879,892,879,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
623,RggbLogarithmicMasterWindowA,1,390,400,879,892,879,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
624,RggbLogarithmicMasterWindowA,1,390,400,878,891,878,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
625,RggbLogarithmicMasterWindowA,1,389,399,878,891,878,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
626,RggbLogarithmicMasterWindowA,1,389,399,878,891,878,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
627,RggbLogarithmicMasterWindowA,1,390,400,878,891,878,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
628,RggbLogarithmicMasterWindowA,1,390,400,878,891,878,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
629,RggbLogarithmicMasterWindowA,1,391,401,878,891,878,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
630,RggbLogarithmicMasterWindowA,1,392,402,878,891,878,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
631,RggbLogarithmicMasterWindowA,1,393,403,878,891,878,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
632,RggbLogarithmicMasterWindowA,1,394,404,878,891,878,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
633,RggbLogarithmicMasterWindowA,1,396,406,877,891,878,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
634,RggbLogarithmicMasterWindowA,1,397,407,877,891,878,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
635,RggbLogarithmicMasterWindowA,1,398,408,877,891,878,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
636,RggbLogarithmicMasterWindowA,1,398,408,877,891,878,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
637,RggbLogarithmicMasterWindowA,1,399,409,877,891,878,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
638,RggbLogarithmicMasterWindowA,1,399,409,877,891,878,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
639,RggbLogarithmicMasterWindowA,1,399,409,877,891,878,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
640,RggbLogarithmicMasterWindowA,1,399,409,877,891,878,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
641,RggbLogarithmicMasterWindowA,1,399,409,877,891,878,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
642,RggbLogarithmicMasterWindowA,1,398,408,876,890,877,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
643,RggbLogarithmicMasterWindowA,1,398,408,876,890,877,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
644,RggbLogarithmicMasterWindowA,1,399,409,876,890,877,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
645,RggbLogarithmicMasterWindowA,1,399,409,876,890,877,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
646,RggbLogarithmicMasterWindowA,1,400,410,876,890,877,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
647,RggbLogarithmicMasterWindowA,1,401,411,876,890,877,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
648,RggbLogarithmicMasterWindowA,1,401,412,876,890,877,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
649,RggbLogarithmicMasterWindowA,1,402,413,876,890,877,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
650,RggbLogarithmicMasterWindowA,1,402,413,876,890,877,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
651,RggbLogarithmicMasterWindowA,1,402,413,875,889,876,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
652,RggbLogarithmicMasterWindowA,1,402,413,875,889,876,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
653,RggbLogarithmicMasterWindowA,1,401,412,875,889,876,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
654,RggbLogarithmicMasterWindowA,1,399,411,876,890,877,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
655,RggbLogarithmicMasterWindowA,1,398,410,876,890,877,nondescript,front,normal,none,,,,,,,,,,,false,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
